is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = uploadDTtoAzure
build_property.ProjectDir = C:\Users\li\Downloads\digitaltwin-175f3e0c3b6c51b25a704b482d88e96c8643790c\digitaltwin\UploadAzureGraph\
